{
  "name": "Homeaway",
  "version": "1.0.0",
  "homepage": "http://artot.net",
  "authors": [
    "Xavier Artot <xavier@artot.net>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendor"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "enquire": "~2.1.2",
    "jquery": "1.11.1",
    "modernizr": "2.8.2",
    "respond": "1.4.2",
    "skrollr": "~0.6.30",
    "vivus": "~0.2.1"
  }
}
